apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
}

ext {
    bintrayRepo = 'MaskedEditText' // Repo name in bintray dashboard
    bintrayName = 'com.hipo.maskededittext' // package name of the bintray repo

    publishedGroupId = 'com.hipo.maskededittext'   // this is the ID we want to see in implementation line
    libraryName = 'maskededittext'     // this is the module name of library
    artifact = 'maskededittext'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Masked edit text to format phone number, date, ssn and custom types.' // description of library

    siteUrl = 'https://github.com/Hipo/hipo-maskededittext-android'    // git repo url
    gitUrl = 'https://github.com/Hipo/hipo-maskededittext-android.git' // git repo vcs url

    libraryVersion = '1.2.8'      // library version

    developerId = 'msinansari'                // This is your bintray username
    developerName = 'Mithat Sinan Sari'              // Developer's name
    developerEmail = 'm.sinan.sari@gmail.com'                // Developer's email
    userOrganisation = 'hipo'

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

apply from: 'publish.gradle'
