<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Currency">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/currencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskType="currency"
                app:maskPattern="$"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskType="date" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskPattern="#-#-#"
                app:maskType="custom"
                app:returnPattern="###" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Static Text (Starts with dollar sign)">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/staticTextEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskPattern="$"
                app:maskType="static_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SSN">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/ssnEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskType="ssn" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit Card">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/creditCardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskType="credit_card" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date MM / YYYY">

            <com.hipo.maskededittext.MaskedEditText
                android:id="@+id/dateMmYyyyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maskType="date_mm_yyyy" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>
